# -Champion-Of-Taste-

./: pom.xml
src/main/java/championoftaste/: ChampionOfTasteApplication.java
src/main/java/championoftaste/api/: AuthorizedUser.java  UserRole.java
src/main/java/championoftaste/api/controller/competition/: CommentController.java  DisadvantageController.java  NominationController.java  NominationGroupController.java  ParameterController.java  ParameterScoreController.java  ProducerController.java  ProductController.java  ScoreController.java
src/main/java/championoftaste/api/controller/user/: MyController.java  RegistrationController.java  UserController.java
src/main/java/championoftaste/api/model/: Comment.java  Disadvantage.java  Nomination.java  NominationGroup.java  Parameter.java  ParameterScore.java  Producer.java  Product.java  Score.java  User.java
src/main/java/championoftaste/api/repository/: CommentRepository.java  DisadvantageRepository.java  NominationGroupRepository.java  NominationRepository.java  ParameterRepository.java  ParameterScoreRepository.java  ProducerRepository.java  ProductRepository.java  ScoreRepository.java  UserRepository.java
src/main/java/championoftaste/api/request/: CommentRequest.java  ParameterScoreRequest.java  ScoreRequest.java  UserRequest.java
src/main/java/championoftaste/api/service/: CommentService.java  CrudService.java  DisadvantageService.java  NominationGroupService.java  NominationService.java  ParameterScoreService.java  ParameterService.java  ProducerService.java  ProductService.java  ScoreService.java  UserService.java
src/main/java/championoftaste/config/: ApplicationSecurityConfig.java  PasswordConfig.java
src/main/java/championoftaste/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/championoftaste/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/championoftaste/validators/: FieldsValidator.java  Phone.java  PhoneValidator.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/championoftaste/: ChampionOfTasteApplicationTests.java
